.people-talking-section {
    margin-top: 6px;
    padding-left: 6px;
    background-image: url("../image/testmonials-bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.shops {
    margin: 0 20px;
}
.ppl-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: $white-clr;
    padding-top: 57px;
    padding-bottom: 53px;
}

.shop-logo {
    margin-bottom: 33px;
}

.shop-testimonial {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 45px;
    color: $white-clr;
    font-family: 'Lato';
    font-style: italic;
}

.testimonials-subtitle {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $dark-purple-text-clr;
    padding-bottom: 38px;
}

@media(min-width: 768px) {
    .shops {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 68px;

    }

    .shop-logo {
        margin: 0 auto;
    }

    .testimonials-subtitle {
        margin-top: 118px;
        font-size: 14px;
        padding: 0 36px;
        position: relative;
    }

    .testimonials-subtitle::after {
        content: " ";
        width: 100%;
        height: 3px;
        background-color: $darker-purple-clr;
        position: absolute;
        left: 0;
        top: 50px;
    }

    .shop-testimonial {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
      
    }

    .ppl-header {
        font-size: 48px;
    }

    .shops-div {
        display: grid;
        grid-template-rows: 20% 80%;
        justify-content: center;
       
        gap: 40px;
    }
}